# ilkome gulp starter kit

`gulp` for development.

`gulp css-clean` for clean CSS file.
Remove all unused styles.
Classes with `js` prefix will ignore.
Combine media queries.

`gulp upload` for upload to server.
